<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"></html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Money</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        /* Form styling */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        select, input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #0056b3;
        }

        button.back-button {
            background-color: #ccc;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button.back-button:hover {
            background-color: #999;
        }

        /* Alert message */
        .alert {
            margin-top: 15px;
            padding: 10px;
            background-color: #5bc0de;
            color: #fff;
            border-radius: 3px;
            text-align: center;
        }      
    </style>
</head>
<body>
    <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
    <div class="container">
    <form  action="/add-money" method="post">
        <label for="accountType">Account Type</label>
        <select id="accountType" name="accountType">
            <option th:value="current" th:text="current"></option>
            <option th:value="savings" th:text="savings"></option>
        </select>
        <label for="amount">Amount</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
        <button type="submit">Add</button>
    </form>
</div>
    <button><a th:href="@{/welcome}">Back</a></button>
</body>
</html>